apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: demo-canigo
  namespace: dev
  resourceVersion: "1260107"
spec:
  rules:
  - host: bookstore.dev.matxa.es
    http:
      paths:
      - backend:
          serviceName: demo-canigo
          servicePort: 80